pipeline {
      agent {
    kubernetes {
      yaml """
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: elf
  namespace: elf
spec:
  chart: stable/elasticsearch
  targetNamespace: elf
  valuesContent: |-
    master:
      image: elastic/elasticsearch
      tag: latest
spec:
  chart: stable/fluent-bit
  targetNamespace: elf
  valuesContent: |-
    master:
      image: fluent/fluent-bit
      tag: latest
spec:
  chart: stable/kibana
  targetNamespace: elf
  valuesContent: |-
    master:
      image: elastic/kibana
      tag: latest
      """
    }
  }
}
